# App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_player_one.xml  button_player_two.xml  profile_image_clipping.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_match_play.xml  activity_overview.xml  activity_splash.xml  fragment_match_overview.xml  fragment_matches.xml  (+3 more)
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
network/: build.gradle
network/src/main/java/nl/jft/network/: AbstractEndPoint.java  Connection.java  EndPoint.java  Main.java
network/src/main/java/nl/jft/network/message/: MessageHandlerChain.java  MessageHandlerChainSet.java
network/src/main/java/nl/jft/network/nio/: HandshakeFutureListener.java  MessageCodec.java  NioClient.java  NioClientInitializer.java  NioConnection.java  NioHandler.java  NioServer.java  NioServerInitializer.java
network/src/test/java/nl/jft/network/: EndPointTest.java
network/src/test/java/nl/jft/network/message/: MessageHandlerChainSetTest.java  MessageHandlerChainTest.java
network/src/test/java/nl/jft/network/nio/: HandshakeFutureListenerTest.java  MessageCodecTest.java  NioClientInitializerTest.java  NioClientTest.java  NioConnectionTest.java  NioHandlerTest.java  NioInitializerTest.java  NioServerInitializerTest.java  NioServerTest.java
rest-server/: build.gradle
rest-server/src/main/java/nl/jft/restserver/: Main.java
rest-server/src/main/java/nl/jft/restserver/controller/: MatchController.java
(+93 files in other folders)
