apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project(':common')
    compile project(':logic')

    compile 'io.netty:netty-all:4.0.44.Final'
    compile 'de.ruedigermoeller:fst:2.47'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.9'
}
