apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':common'))
    compile(project(':logic'))

    compile('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE') {
        //exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
    }
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.9'
}
